# nablarch-helper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siosio/: icon.kt
src/main/java/siosio/extension/: psiElement.kt
src/main/java/siosio/repository/: Component.java  ComponentDefinition.java  ComponentDefinitionDomDescription.kt  Import.java  ListComponent.java  ListComponentRef.java  ListComponentRef.kt  ListObject.java  NamedElement.java  Property.java  PropertyComponent.java  SystemRepositoryReferenceContributor.kt  Utils.kt
src/main/java/siosio/repository/converter/: ListPsiClassConverter.kt  PropertyPsiClassConverter.kt  PropertyRefReference.kt  PropertyReferenceCreator.kt  PsiFileConverter.kt  RepositoryListRefConverter.kt  RepositoryPsiClassConverter.kt  RepositoryPsiMethodConverter.kt  RepositoryRefConverter.kt
src/main/java/siosio/repository/extension/: domElement.kt  psi.kt
src/main/java/siosio/repository/inspection/: ComponentDefinitionInspectionTool.kt  ComponentDefinitionInspectionToolProvider.kt
src/main/java/siosio/repository/psi/: ComponentReference.kt  ComponentXmlTagElement.kt
src/main/java/siosio/repository/xml/: Component.java  ComponentDefinition.java  ComponentDefinitionDomDescription.kt  Import.java  ListComponent.java  ListComponentRef.kt  ListObject.java  NamedElement.java  Property.java  PropertyComponent.java  XmlHelper.kt
src/main/java/siosio/validation/: BeanValidationCompletionContributor.kt  BeanValidationInspectionToolProvider.kt  BeanValidationJavaReflectionReferenceContributor.kt  DomainManager.kt  DomainNameReference.kt  DomainNameReferenceContributor.kt  DomainValidationUtil.kt
