buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-4"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.8"
}

apply plugin: 'java'
apply plugin: "kotlin"

intellij {
  pluginName 'nablarch-helper'
  version = "IU-2017.1"
  plugins = ['DatabaseTools']
  updateSinceUntilBuild = false
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.1'
}
