buildscript {
  ext.kotlinVersion = "1.1.4-2"
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.8"
}

apply plugin: 'java'
apply plugin: "kotlin"

intellij {
  pluginName 'nablarch-helper'
  version = "IU-2017.2.2"
  updateSinceUntilBuild = false
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

compileKotlin.destinationDir = compileJava.destinationDir

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.1'
}
